# net-party

./: .editorconfig  .gitignore  Bugs with api.txt  Constants.cs  Internal.db  NetParty.sln  PartyCLI.sln  PartyCli.sln  Program.cs  README.md  Tesonet.NetParty.sln  TesonetDotNetParty.sln  TesonetDotNetParty.sln.DotSettings  net-party.sln  test.ps1
CommandLineApplicationExtensions/: CommandLineApplicationExtensions.csproj  HostBuilderExtensions.cs  ICommandLineService.cs
NetParty.API/: NetParty.Api.csproj  PlaygroundApi.cs  Server.cs  Token.cs  appsettings.json  server_list_example.json
NetParty.Application/: NetParty.Application.csproj  NetParty.Application.sln
NetParty.Application/CommandExecutor/: CommandFacade.cs  CommandsExecutor.cs
NetParty.Application/Constants/: Command.cs  Parameter.cs
NetParty.Application/Credentials/Commands/: PersistCredentialsCommand.cs  PersistCredentialsHandler.cs
NetParty.Application/Credentials/Models/: Credentials.cs  PersistCredentialsResponse.cs
NetParty.Application/Extensions/: EntityMapping.cs
NetParty.Application/Interfaces/: IApi.cs  ICredentials.cs  IPersistance.cs  IServer.cs
NetParty.Application/Interfaces/CommandExecutor/: ICommand.cs  ICommandArgs.cs  ICommandFacade.cs  ICommandResult.cs  ICommandsExecutor.cs  IParameter.cs
NetParty.Application/NetParty.Application/: ConsoleCommandStatusCode.cs  DependencyContainer.cs  NetParty.Application.csproj  Program.cs  packages.config
NetParty.Application/NetParty.Application/CommandLineOptions/: ServerListOptions.cs  StoreCredentialsOptions.cs
NetParty.Application/NetParty.Application/CredentialsNS/: Credentials.cs  CredentialsRepository.cs  EncryptingJsonConverter.cs  FileStorageProvider.cs  ICredentialsRepository.cs  ICredentialsStorageProvider.cs  IStorageProvider.cs
NetParty.Application/NetParty.Application/DependencyInjection/: DependencyContainer.cs
NetParty.Application/NetParty.Application/Properties/: AssemblyInfo.cs
NetParty.Application/NetParty.Application/Servers/: ConsoleServerDisplayer.cs  IServerDisplayer.cs  IServerProvider.cs  IServerRepository.cs  IServerStorageProvider.cs  LocalServerRepository.cs  Server.cs
NetParty.Application/NetParty.Application/StorageProvider/: FileStorageProvider.cs  IStorageProvider.cs
NetParty.Application/Server/Models/: LocalServersDto.cs  RemoteServersDto.cs  ServerDto.cs
NetPartyCli/: NetPartyCli.csproj  NetPartyCli.sln  Program.cs
NetPartyCli/Database/: PartyContext.cs  PartyContextFactory.cs  Server.cs  User.cs
NetPartyCli/Dto/: ServerDto.cs  UserDto.cs
NetPartyCli/Migrations/SqlServerMigrations/: 20190908200251_InitialCreate.Designer.cs  20190908200251_InitialCreate.cs  PartyContextModelSnapshot.cs
NetPartyCli/Presentation/: Display.cs  ServerOption.cs  UserOption.cs
NetPartyCli/Repositories/: ServerRepository.cs  UserRepository.cs
NetPartyCli/Services/: ServerService.cs  TesonetClient.cs  TesonetSettings.cs  UserService.cs
PartyCli.Infrastructure/: Logger.cs  PartyCli.Infrastructure.csproj  Receiver.cs
PartyCli.Infrastructure/ComamndHandlers/: ConfigCommandHandler.cs  ServerListCommandHandler.cs  UnsuportedCommandHandler.cs
PartyCli.Infrastructure/Exeptions/: PresentableConfigExeption.cs  PresentableExeption.cs
PartyCli.Infrastructure/Presenters/: SimpleCliPresenter.cs
PartyCli.Infrastructure/Repositories/: ApiAuthCredentialsFileRepository.cs  GenericFileRepository.cs  ServersFileRepository.cs
PartyCli.Infrastructure/ServerApis/: WebServersApi.cs
Tesonet/Tesonet/: Configurations.cs  Constants.cs  Program.cs  Tesonet.csproj
Tesonet/Tesonet/Interfaces/: IFileService.cs  ILogService.cs  ITesonetService.cs
Tesonet/Tesonet/Models/: Server.cs  Token.cs
Tesonet/Tesonet/Properties/: launchSettings.json
Tesonet/Tesonet/Services/: FileService.cs  LogService.cs  TesonetService.cs
TestUtils/: AutoMoqDataAttribute.cs  TestUtils.csproj
Tests/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
UserInterface/: ConsoleExtensions.cs  HelpText.cs  Program.cs  UserInterface.csproj
UserInterface/CommandHandlers/: ConfigCommandHandler.cs  RootCommandHandler.cs  ServerListCommandHandler.cs
UserInterface/Properties/: launchSettings.json
party/partycli/: Program.cs  TesonetSettings.cs  appsettings.json  nlog.config  partycli.csproj  partycli.sln
party/partycli/Clients/: JsonContent.cs  TesonetClient.cs
party/partycli/Properties/: launchSettings.json
party/partycli/Services/: ConfigurationLedger.cs  ConsoleUi.cs  ServerLedger.cs
partycli/: ConsoleCommand.cs  Program.cs  partycli.csproj  partycli.sln
partycli/Properties/PublishProfiles/: FolderProfile.pubxml
partycli/WebApiClient/: Class1.cs  WebApiClient.csproj
partycli/WebApiClient/Properties/: AssemblyInfo.cs
partycli/partycli/: App.config  Constants.cs  ContainerConfig.cs  Internal.db  ObjectContainer.cs  Program.cs  packages.config  partycli.csproj
partycli/partycli.Models/: Class1.cs  partycli.Models.csproj
partycli/partycli.Models/Properties/: AssemblyInfo.cs
partycli/partycli.Tests/: app.config  packages.config  partycli.Tests.csproj
partycli/partycli.Tests/IntegrationTests/: ConfigCommandHandlerTests.cs  ServerListCommandHandlerTestsLocal.cs  ServerListCommandHandlerTestsNotLocal.cs
partycli/partycli.Tests/Properties/: AssemblyInfo.cs
partycli/partycli.Tests/UnitTests/: ExecutorTests.cs
partycli/partycli.WebApiClient/: WebApiClient.cs  partycli.WebApiClient.csproj
partycli/partycli.WebApiClient/Properties/: AssemblyInfo.cs
partycli/partycli.core/: ApiSettings.json  packages.config  partycli.core.csproj
partycli/partycli.core.Repositories/: StorageSettings.json  partycli.core.Repositories.csproj
partycli/partycli.core.Repositories/Model/: Credentials.cs  Server.cs
src/NetParty.Handlers/: ConfigurationHandler.cs  IRequestHandler.cs  NetParty.Handlers.csproj  ServerListHandler.cs  WhenAuthorize.cs  WhenGetLocalServerList.cs  WhenGetServerList.cs  packages.config
src/UserInterface/: ConsoleExtensions.cs  HelpText.cs  Program.cs  UserInterface.csproj  appsettings.json
(+845 files in other folders)
