<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetParty.Contracts\NetParty.Contracts.csproj" />
    <ProjectReference Include="..\NetParty.Domain\NetParty.Domain.csproj" />
  </ItemGroup>

</Project>
