<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
