<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PartyCli.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiTokensUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://playground.tesonet.lt/v1/tokens</Value>
    </Setting>
    <Setting Name="ApiServersUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://playground.tesonet.lt/v1/servers</Value>
    </Setting>
  </Settings>
</SettingsFile>